package diary

import "github.com/broemp/growBro/view/layout"

templ NewDiaryEntrie() {
	@layout.Index(true) {
		<h2 class="text-center text-4xl font-bold pb-2 pt-4 w-full">New Post</h2>
		<div class="w-2/3">
			@NewDiaryForm(DiaryFormErrors{})
		</div>
	}
}

type DiaryFormErrors struct {
	Title   string
	Content string
}

templ NewDiaryForm(err DiaryFormErrors) {
	<form class="grid grid-cols-1 gap-y-4" hx-post="/diary/new" hx-swap="outerHTML">
		<label class="input input-bordered flex items-center">
			<input name="title" type="text" class="grow" placeholder="Title" value={ err.Title } required/>
		</label>
		<textarea
			name="content"
			type="text"
			class="textarea textarea-bordered"
			placeholder="Type Here"
			value={ err.Content }
			required
		></textarea>
		<input name="images" accept="image/*" type="file" class="file-input file-input-bordered w-full"/>
		<button type="button" type="submit" class="btn btn-primary">Submit</button>
	</form>
}
